SUPABASE_URL=https://njrjcoyqysoqjshqnhmw.supabase.co
SUPABASE_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qcmpjb3lxeXNvcWpzaHFuaG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDk5NzEsImV4cCI6MjA4NzA4NTk3MX0.aSvuV-HaJgbO4t0T3Ts1UoXg5t84PZQ290OFOtN9-nA
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qcmpjb3lxeXNvcWpzaHFuaG13Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTUwOTk3MSwiZXhwIjoyMDg3MDg1OTcxfQ.UgX3mlE-b6r9-ud072f2JWHEXwL84fcLBedAIMBxC9E
APP_NAME='Cardinal Stage'
APP_ENV=development
SESSION_TIMEOUT=3600
